REACT_APP_BASE_URL="https://lagos-alat-blueapi.azure-api.net/api"
REACT_APP_ENV="prepod"

# DAON x DIMEC
REACT_APP_DIMEC_BASE_URL="https://lagos-alat-blueapi.azure-api.net/dimec/api"
REACT_APP_CHANNEL_ID="D7D37454-DCCF-4BF7-9705-D8209BFA9D48"
