REACT_APP_BASE_URL="https://apibox.alat.ng/api"
REACT_APP_ENV="production"

# DAON x DIMEC
REACT_APP_DIMEC_BASE_URL="https://apibox.alat.ng/dimec/api"
REACT_APP_CHANNEL_ID="D7D37454-DCCF-4BF7-9705-D8209BFA9D48"
