REACT_APP_BASE_URL="https://wema-alatdev-apimgt.azure-api.net/alatchannel/api"
REACT_APP_ALT_BASE_URL="http://20.54.227.23/alatchannel/api"

#DAON X DIMEC
REACT_APP_DIMEC_BASE_URL="https://wema-alatdev-apimgt.azure-api.net/dimec/api"
REACT_APP_CHANNEL_ID="D7D37454-DCCF-4BF7-9705-D8209BFA9D48"
